Nominal
leptonSF_EL_SF_Reco_UP
leptonSF_EL_SF_Reco_DOWN
leptonSF_EL_SF_ID_UP
leptonSF_EL_SF_ID_DOWN
leptonSF_EL_SF_Isol_UP
leptonSF_EL_SF_Isol_DOWN
leptonSF_EL_SF_Trigger_UP
leptonSF_EL_SF_Trigger_DOWN
leptonSF_MU_SF_Isol_SYST_UP
leptonSF_MU_SF_Isol_SYST_DOWN
leptonSF_MU_SF_ID_SYST_UP
leptonSF_MU_SF_ID_SYST_DOWN
leptonSF_MU_SF_Isol_STAT_UP
leptonSF_MU_SF_Isol_STAT_DOWN
leptonSF_MU_SF_ID_STAT_UP
leptonSF_MU_SF_ID_STAT_DOWN
leptonSF_MU_SF_TTVA_SYST_UP
leptonSF_MU_SF_TTVA_SYST_DOWN
leptonSF_MU_SF_ID_SYST_LOWPT_UP
leptonSF_MU_SF_ID_SYST_LOWPT_DOWN
leptonSF_MU_SF_TTVA_STAT_UP
leptonSF_MU_SF_TTVA_STAT_DOWN
leptonSF_MU_SF_ID_STAT_LOWPT_UP
leptonSF_MU_SF_ID_STAT_LOWPT_DOWN
leptonSF_MU_SF_Trigger_SYST_UP
leptonSF_MU_SF_Trigger_SYST_DOWN
leptonSF_MU_SF_Trigger_STAT_UP
leptonSF_MU_SF_Trigger_STAT_DOWN
GenVar_tchan_RadUp
GenVar_tchan_RadDown
GenVar_schan_RadUp
GenVar_schan_RadDown
GenVar_Wt_RadUp
GenVar_Wt_RadDown
GenVar_ttbar_RadUp
GenVar_ttbar_RadDown
GEN_TCHAN_AFII_PS
GEN_TCHAN_AFII_GEN
GEN_SCHAN_AFII_PS
GEN_SCHAN_AFII_GEN
GEN_WTCHAN_DS
GEN_WTCHAN_AFII_PS
GEN_WTCHAN_AFII_GEN
GEN_TTBAR_AFII_GEN
GEN_TTBAR_AFII_PS
bTagSF_B_up_0
bTagSF_B_up_1
bTagSF_B_up_2
bTagSF_B_up_3
bTagSF_B_up_4
bTagSF_B_up_5
bTagSF_B_up_6
bTagSF_B_up_7
bTagSF_B_up_8
bTagSF_B_up_9
bTagSF_B_up_10
bTagSF_B_up_11
bTagSF_B_up_12
bTagSF_B_up_13
bTagSF_B_up_14
bTagSF_B_up_15
bTagSF_B_up_16
bTagSF_B_up_17
bTagSF_B_up_18
bTagSF_B_up_19
bTagSF_B_up_20
bTagSF_B_up_21
bTagSF_B_up_22
bTagSF_B_up_23
bTagSF_B_up_24
bTagSF_B_up_25
bTagSF_B_up_26
bTagSF_B_up_27
bTagSF_B_up_28
bTagSF_B_up_29
bTagSF_B_up_30
bTagSF_B_up_31
bTagSF_B_up_32
bTagSF_B_up_33
bTagSF_B_up_34
bTagSF_B_up_35
bTagSF_B_up_36
bTagSF_B_up_37
bTagSF_B_up_38
bTagSF_B_up_39
bTagSF_B_up_40
bTagSF_B_up_41
bTagSF_B_up_42
bTagSF_B_up_43
bTagSF_B_up_44
bTagSF_C_up_0
bTagSF_C_up_1
bTagSF_C_up_2
bTagSF_C_up_3
bTagSF_C_up_4
bTagSF_C_up_5
bTagSF_C_up_6
bTagSF_C_up_7
bTagSF_C_up_8
bTagSF_C_up_9
bTagSF_C_up_10
bTagSF_C_up_11
bTagSF_C_up_12
bTagSF_C_up_13
bTagSF_C_up_14
bTagSF_C_up_15
bTagSF_C_up_16
bTagSF_C_up_17
bTagSF_C_up_18
bTagSF_C_up_19
bTagSF_Light_up_0
bTagSF_Light_up_1
bTagSF_Light_up_2
bTagSF_Light_up_3
bTagSF_Light_up_4
bTagSF_Light_up_5
bTagSF_Light_up_6
bTagSF_Light_up_7
bTagSF_Light_up_8
bTagSF_Light_up_9
bTagSF_Light_up_10
bTagSF_Light_up_11
bTagSF_Light_up_12
bTagSF_Light_up_13
bTagSF_Light_up_14
bTagSF_Light_up_15
bTagSF_Light_up_16
bTagSF_Light_up_17
bTagSF_Light_up_18
bTagSF_Light_up_19
bTagSF_B_down_0
bTagSF_B_down_1
bTagSF_B_down_2
bTagSF_B_down_3
bTagSF_B_down_4
bTagSF_B_down_5
bTagSF_B_down_6
bTagSF_B_down_7
bTagSF_B_down_8
bTagSF_B_down_9
bTagSF_B_down_10
bTagSF_B_down_11
bTagSF_B_down_12
bTagSF_B_down_13
bTagSF_B_down_14
bTagSF_B_down_15
bTagSF_B_down_16
bTagSF_B_down_17
bTagSF_B_down_18
bTagSF_B_down_19
bTagSF_B_down_20
bTagSF_B_down_21
bTagSF_B_down_22
bTagSF_B_down_23
bTagSF_B_down_24
bTagSF_B_down_25
bTagSF_B_down_26
bTagSF_B_down_27
bTagSF_B_down_28
bTagSF_B_down_29
bTagSF_B_down_30
bTagSF_B_down_31
bTagSF_B_down_32
bTagSF_B_down_33
bTagSF_B_down_34
bTagSF_B_down_35
bTagSF_B_down_36
bTagSF_B_down_37
bTagSF_B_down_38
bTagSF_B_down_39
bTagSF_B_down_40
bTagSF_B_down_41
bTagSF_B_down_42
bTagSF_B_down_43
bTagSF_B_down_44
bTagSF_C_down_0
bTagSF_C_down_1
bTagSF_C_down_2
bTagSF_C_down_3
bTagSF_C_down_4
bTagSF_C_down_5
bTagSF_C_down_6
bTagSF_C_down_7
bTagSF_C_down_8
bTagSF_C_down_9
bTagSF_C_down_10
bTagSF_C_down_11
bTagSF_C_down_12
bTagSF_C_down_13
bTagSF_C_down_14
bTagSF_C_down_15
bTagSF_C_down_16
bTagSF_C_down_17
bTagSF_C_down_18
bTagSF_C_down_19
bTagSF_Light_down_0
bTagSF_Light_down_1
bTagSF_Light_down_2
bTagSF_Light_down_3
bTagSF_Light_down_4
bTagSF_Light_down_5
bTagSF_Light_down_6
bTagSF_Light_down_7
bTagSF_Light_down_8
bTagSF_Light_down_9
bTagSF_Light_down_10
bTagSF_Light_down_11
bTagSF_Light_down_12
bTagSF_Light_down_13
bTagSF_Light_down_14
bTagSF_Light_down_15
bTagSF_Light_down_16
bTagSF_Light_down_17
bTagSF_Light_down_18
bTagSF_Light_down_19
pile_up
pile_down
jvt_up
jvt_down
PDF_Wt_0
PDF_Wt_1
PDF_Wt_2
PDF_Wt_3
PDF_Wt_4
PDF_Wt_5
PDF_Wt_6
PDF_Wt_7
PDF_Wt_8
PDF_Wt_9
PDF_Wt_10
PDF_Wt_11
PDF_Wt_12
PDF_Wt_13
PDF_Wt_14
PDF_Wt_15
PDF_Wt_16
PDF_Wt_17
PDF_Wt_18
PDF_Wt_19
PDF_Wt_20
PDF_Wt_21
PDF_Wt_22
PDF_Wt_23
PDF_Wt_24
PDF_Wt_25
PDF_Wt_26
PDF_Wt_27
PDF_Wt_28
PDF_Wt_29
PDF_Wt_30
PDF_schan_0
PDF_schan_1
PDF_schan_2
PDF_schan_3
PDF_schan_4
PDF_schan_5
PDF_schan_6
PDF_schan_7
PDF_schan_8
PDF_schan_9
PDF_schan_10
PDF_schan_11
PDF_schan_12
PDF_schan_13
PDF_schan_14
PDF_schan_15
PDF_schan_16
PDF_schan_17
PDF_schan_18
PDF_schan_19
PDF_schan_20
PDF_schan_21
PDF_schan_22
PDF_schan_23
PDF_schan_24
PDF_schan_25
PDF_schan_26
PDF_schan_27
PDF_schan_28
PDF_schan_29
PDF_schan_30
PDF_tchan_0
PDF_tchan_1
PDF_tchan_2
PDF_tchan_3
PDF_tchan_4
PDF_tchan_5
PDF_tchan_6
PDF_tchan_7
PDF_tchan_8
PDF_tchan_9
PDF_tchan_10
PDF_tchan_11
PDF_tchan_12
PDF_tchan_13
PDF_tchan_14
PDF_tchan_15
PDF_tchan_16
PDF_tchan_17
PDF_tchan_18
PDF_tchan_19
PDF_tchan_20
PDF_tchan_21
PDF_tchan_22
PDF_tchan_23
PDF_tchan_24
PDF_tchan_25
PDF_tchan_26
PDF_tchan_27
PDF_tchan_28
PDF_tchan_29
PDF_tchan_30
PDF_ttbar_0
PDF_ttbar_1
PDF_ttbar_2
PDF_ttbar_3
PDF_ttbar_4
PDF_ttbar_5
PDF_ttbar_6
PDF_ttbar_7
PDF_ttbar_8
PDF_ttbar_9
PDF_ttbar_10
PDF_ttbar_11
PDF_ttbar_12
PDF_ttbar_13
PDF_ttbar_14
PDF_ttbar_15
PDF_ttbar_16
PDF_ttbar_17
PDF_ttbar_18
PDF_ttbar_19
PDF_ttbar_20
PDF_ttbar_21
PDF_ttbar_22
PDF_ttbar_23
PDF_ttbar_24
PDF_ttbar_25
PDF_ttbar_26
PDF_ttbar_27
PDF_ttbar_28
PDF_ttbar_29
PDF_ttbar_30
EG_RESOLUTION_ALL__1down_Loose
EG_RESOLUTION_ALL__1up_Loose
EG_SCALE_AF2__1down_Loose
EG_SCALE_AF2__1up_Loose
EG_SCALE_ALL__1down_Loose
EG_SCALE_ALL__1up_Loose
MET_SoftTrk_ResoPara_Loose
MET_SoftTrk_ResoPerp_Loose
MET_SoftTrk_ScaleDown_Loose
MET_SoftTrk_ScaleUp_Loose
MUON_SAGITTA_RESBIAS__1down_Loose
MUON_SAGITTA_RESBIAS__1up_Loose
MUON_SAGITTA_RHO__1down_Loose
MUON_SAGITTA_RHO__1up_Loose
MUON_SCALE__1down_Loose
MUON_SCALE__1up_Loose
MUON_ID__1down_Loose
MUON_ID__1up_Loose
MUON_MS__1down_Loose
MUON_MS__1up_Loose
JET_CategoryReduction_JET_BJES_Response__1down_Loose
JET_CategoryReduction_JET_BJES_Response__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Detector1__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Detector1__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Detector2__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Detector2__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed1__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed1__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed2__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed2__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed3__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Mixed3__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling1__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling1__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling2__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling2__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling3__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling3__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling4__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Modelling4__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical1__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical1__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical2__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical2__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical3__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical3__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical4__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical4__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical5__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical5__1up_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical6__1down_Loose
JET_CategoryReduction_JET_EffectiveNP_Statistical6__1up_Loose
JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1down_Loose
JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1up_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1down_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1up_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1down_Loose
JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1up_Loose
JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1down_Loose
JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1up_Loose
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_W+jets
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_W+jets
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_Z+jetsDiboson
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_Z+jetsDiboson
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_Top
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_Top
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_t-channel
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_t-channel
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_others
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_others
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_W+jets
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_W+jets
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_Z+jetsDiboson
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_Z+jetsDiboson
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_Top
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_Top
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_t-channel
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_t-channel
JET_CategoryReduction_JET_Flavor_Composition__1up_Loose_others
JET_CategoryReduction_JET_Flavor_Composition__1down_Loose_others
JET_CategoryReduction_JET_Flavor_Response__1down_Loose
JET_CategoryReduction_JET_Flavor_Response__1up_Loose
JET_CategoryReduction_JET_Pileup_OffsetMu__1down_Loose
JET_CategoryReduction_JET_Pileup_OffsetMu__1up_Loose
JET_CategoryReduction_JET_Pileup_OffsetNPV__1down_Loose
JET_CategoryReduction_JET_Pileup_OffsetNPV__1up_Loose
JET_CategoryReduction_JET_Pileup_PtTerm__1down_Loose
JET_CategoryReduction_JET_Pileup_PtTerm__1up_Loose
JET_CategoryReduction_JET_Pileup_RhoTopology__1down_Loose
JET_CategoryReduction_JET_Pileup_RhoTopology__1up_Loose
JET_CategoryReduction_JET_SingleParticle_HighPt__1down_Loose
JET_CategoryReduction_JET_SingleParticle_HighPt__1up_Loose
JET_CategoryReduction_JET_JER_DataVsMC_MC16__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_1__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_2__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_3__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_4__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_5__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_6__1up_Loose
JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1up_Loose
